<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Roberto Negri">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gymtastic Calisthenics</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/gym_logo.png">
    </head>
    <body class="body-course">
        <nav>
            <div class="nav-container">
                <div class="logo"><a href="homepage.html"><span class="colored">Gym</span>tastic</a></div>
                <input type="radio" name="slider" id="menu-btn">
                <input type="radio" name="slider" id="close-btn">
                <ul class="nav-links">
                    <label for="close-btn" class="btn close-btn"><img src="images/close.svg" alt=""></label>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="homepage.html#about-us">About</a></li>
                    <li>
                        <a class="desktop-item active">Course</a>
                        <input type="checkbox" id="showDrop">
                        <label for="showDrop" class="mobile-item active">Course</label>
                        <ul class="drop-menu">
                            <li><a href="homepage.html#courses">The Courses</a></li>
                            <li><a href="meditation.html">Meditation</a></li>
                            <li><a href="calisthenics.html" class="active">Calisthenics</a></li>
                            <li><a href="crossfit.html">Crossfit</a></li>
                        </ul>
                    </li>
                    <li><a href="training.php">Your Training</a></li>
                    <li><a href="login.html">Register/Login</a></li>
                    <li><a href="homepage.html">Logout</a></li>
                </ul>
                <label for="menu-btn" class="btn menu-btn"><img src="images/open.svg" alt=""></label>
            </div>
        </nav>
        <main class="course-content">
            <h1><span class="colored">Calis</span>thenics</h1>
            <section>
                <img src="./images/pushup.jpg" alt="">
                <p>
                    The word Calisthenics derives from the Greek, from the union of the words Kalos and Sthenos,
                    which respectively mean beauty and strength. The art and science of beautiful movement. 
                    According to historian Herodotus, King Leonidas' Spartan warriors practiced Calisthenics before battle. 
                    Tito Livio describes the assignments in the gladiator schools with free body exercises. 
                    The Greek geographer and traveler Pausanias notes that the athletes of the ancient Olympic games 
                    had developed a harmonious body thanks to the practice of Calisthenics.
                </p>
                <p>
                    Calisthenics is a bodyweight workout that develops powerful muscles. 
                    It is a method that uses only the weight of the body as resistance and can include simple tools such as
                    fixed or mobile bars, back and parallel bars. They are functional exercises inspired by artistic gymnastics that improve:
                </p>
                <ul>
                    <li>force;</li>
                    <li>endurance</li>
                    <li>equilibrium</li>
                    <li>flexibility</li>
                    <li>agility</li>
                    <li>coordination</li>
                </ul>
                <img src="./images/handstand.jpg" alt="">
                <p>
                    Calisthenics is a complete package. Body and mind work together for the perfect harmony of mobility, 
                    stability, strength, all enclosed in a set of games and exercises.
                </p>
                <p>
                    It requires a good ability to master bodyweight exercises in general: it starts from the basics, 
                    such as pull-ups, pushups, parallel dips, verticals, muscle ups, one-leg squats, lunges, jumps, etc.
                </p>
                <p>
                    Once the foundations have been built with these exercises, work begins on the skills that represent 
                    the core of the discipline.
                </p>
                <img src="./images/spiderpushup.jpg" alt="">
                <p>
                    The skills are very specific figures that represent in Calisthenics the static exercises that practitioners 
                    or athletes must learn to perform.
                </p>
                <h2 class="bolder">
                    The course is scheduled on Monday, Wednesday and Friday from 18:00 to 19:00.
                </h2>
            </section>
        </main>
        <footer class="footer-course">
            <p>Monticelli Pavese, via Bosco 2b, 27010 (PV), IT</p>
            <p>E-mail:  <span class="bolder"> roberto.negri03@universitadipavia.it</span></p>
            <p>Tel. number: <span class="bolder"> 0382722708</span></p>
            <p>&copy; Roberto Negri, 2021</p>
        </footer>
    </body>
</html>